cloudflow {
	streamlets {
		payment-logging-egress {
			  config-parameters {
			    log-level = "info"
			  }
		}
		file-payments-ingress {
			payments{
                directory = "/test-data"
                filename = "payments.dat"
            }
		}
	}
}