cloudflow{
  runtimes.flink.config {
    flink {
        local.web = on
        rest.port = 5000
        execution.checkpointing.interval = "5 s"
    }
  }
  streamlets {
  		file-payments-ingress {
  			        payments.directory = "./test-data/"
                    payments.filename = "payments.dat"
              }
  	}
}